DATABASE_URL=postgresql://neondb_owner:npg_F95vmJQhtqdo@ep-empty-leaf-adv4wgwu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=cow
ENVIRONMENT=development
